#----Configura o Vagrant na versão 1.1+ até 2.0x----
Vagrant.configure("2") do |config|
#----Provisionamento do CentOS/7, cria uma Vagrant Box e um Nome de Host----
config.vm.define "CentOS" do |centos|
	centos.vm.box = "centos/7"
	centos.vm.hostname = "centos-lpi2"
end
#----Provisiona uma VM referenciando-o como VB, configura a memória, cpu e cria um nome para a VM----
config.vm.provider "virtualbox" do |vb|
	vb.memory = 1024
	vb.cpus = 2
	vb.name = "centos_docker_mysql_1"
end
#----Chama um script externo para instalar automaticamente o Podman e MYSQL----
config.vm.provision "shell", path: "dependencias_CentOS.sh"
end
